fbs/material.fbs

include "common.fbs";
include "texture.fbs";
namespace sf;

table LambertSurface {
	diffuse          : Vec3d;
	diffuse_texture  : Texture;
	albedo           : Vec3d;
	albedo_texture   : Texture;
	emissive         : Vec3d;
	emissive_texture : Texture;
	ambient          : Vec3d;
	ambient_texture  : Texture;
	normal           : Vec3d;
	normal_texture   : Texture;
        metallic         : Vec3d;
        roughness        : Vec3d;
}

table PhongSurface {
	specular         : Vec3d;
	specular_texture : Texture;
	base             : LambertSurface;
}

union Surface {
	PhongSurface, LambertSurface
}

table Material {
	id      : uint64;
	name    : string;
	surface : Surface;
}
