fbs/mesh_primitive.fbs

include "common.fbs";

struct TriangleIndexTuple {
    idx0 : int32;
    idx1 : int32;
    idx2 : int32;
}

enum AttributeMapMode : ubyte {
    eNone = 0,
    eByVertex = 1,
    eByIndex = 2,
}

table MeshTexCoords {
    texCoords : [Vec2d];
    texCoordMapMode : AttributeMapMode;
}

table MeshPrimitive {
    vertexs : [Vec3d];
    normals : [Vec3d];
    triangles : [TriangleIndexTuple];
    normalMapMode : AttributeMapMode;
	diffuseTexCoord : MeshTexCoords;
	ambientTexCoord : MeshTexCoords;
	specularTexCoord : MeshTexCoords;
	normalTexCoord : MeshTexCoords;
	roughMetalTexCoord : MeshTexCoords;
	otherTexCoord : [MeshTexCoords];
	materialIdx : uint64;
}
